<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy Project</title>
    <link rel="stylesheet" href="project.css">

</head>
<body>
    <div class="navbar">
       <nav>
        <h1 class="heading">Perfumy</h1>
        <ul>
            <li>Home  |</li>
            <li> Contact  |</li>
            <li>About  |</li>
        </ul>
       </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Search">
        <button>search</button>
    </div>
    <div class="product">
         <div class="box"  id="click">
            <img src="perfume 1.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi quam, molestias mollitia numquam quae rem, nobis, quasi incidunt consequuntur odit laborum a. Quisquam officia, ea incidunt dolorum similique quam suscipit hic alias iure aperiam ipsum quasi itaque in tempore esse excepturi voluptatum eligendi, omnis nesciunt. Quam quaerat sit cumque?</p>

         </div>
           

         <div class="box">
            <img src="perfume 3.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi quam, molestias mollitia numquam quae rem, nobis, quasi incidunt consequuntur odit laborum a. Quisquam officia, ea incidunt dolorum similique quam suscipit hic alias iure aperiam ipsum quasi itaque in tempore esse excepturi voluptatum eligendi, omnis nesciunt. Quam quaerat sit cumque?</p>

         </div>
         <div class="box">
            <img src="perfume 2.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi quam, molestias mollitia numquam quae rem, nobis, quasi incidunt consequuntur odit laborum a. Quisquam officia, ea incidunt dolorum similique quam suscipit hic alias iure aperiam ipsum quasi itaque in tempore esse excepturi voluptatum eligendi, omnis nesciunt. Quam quaerat sit cumque?</p>

         </div>
    </div>
    <div class="about">
         <h2>About us</h2>
         <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure reiciendis nisi veritatis, repellendus impedit velit est atque labore enim quia qui voluptates eligendi consectetur voluptatem optio neque recusandae iusto nulla praesentium iste repudiandae ullam itaque quod tempore. Ratione, earum doloremque quod quo, nobis voluptatibus corporis fugit maiores ullam dignissimos debitis!</p>

    </div>
    
    <div class="contact">
       <h3>+91 6383304012</h3>
       <p>perfumy@gmail.com</p>
       <p class="cpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis cupiditate enim debitis temporibus eligendi exercitationem natus, suscipit et, aperiam assumenda cum sequi doloremque voluptatem harum animi quia distinctio repellendus repudiandae.</p>

    </div>
    <div class="hiddenbox" id="hidbox">
      <img class="hiddenimg" src="perfume 1.jpg">
      <br>
      <b>price  :20$</b>
      <br>
      <b>quantity  :1</b>
      <br>

      <b>flaver  :stawberry</b>

      
  </div>
    


  
    <<!-- script>
      let click=document.getElementById('click');
      let hidbox=document.getElementById('hidbox');

      click.addEventListener("click",function(){
         hidbox.style.display="block"
      })
      
    </script> -->
</body>
</html>